<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DemoHeaderView" customModule="CustomHeaderDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-Ew-phZ">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-DL-6Lr">
                            <rect key="frame" x="8" y="8" width="395" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.72501070739999995" green="1" blue="0.33437223109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.080364982530000004" blue="0.013164550279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mwk-KK-stH" firstAttribute="trailing" secondItem="1rl-Ew-phZ" secondAttribute="trailing" id="GcP-kH-CiK"/>
                <constraint firstItem="1rl-Ew-phZ" firstAttribute="top" secondItem="mwk-KK-stH" secondAttribute="top" id="Izc-QY-2a9"/>
                <constraint firstItem="mwk-KK-stH" firstAttribute="bottom" secondItem="1rl-Ew-phZ" secondAttribute="bottom" id="alb-n1-MUt"/>
                <constraint firstItem="1rl-Ew-phZ" firstAttribute="leading" secondItem="mwk-KK-stH" secondAttribute="leading" id="r1m-q0-1hx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mwk-KK-stH"/>
            <connections>
                <outlet property="label" destination="l6e-DL-6Lr" id="mmy-fF-Q8X"/>
            </connections>
            <point key="canvasLocation" x="12" y="-189.3553223388306"/>
        </view>
    </objects>
</document>
